ETS2Meter/MainWindow.xaml

<Window x:Class="ets2meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ets2meter"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="534.5" Width="525" Loaded="Window_Loaded" Topmost="True">
    <Grid>
        <ProgressBar x:Name="rpmBar" Height="26" Margin="30,40,60,0" VerticalAlignment="Top" Minimum="1200" Maximum="3000" Value="2500"/>
        <Label x:Name="speedLabel" Content="326" Margin="151,82,188,0" VerticalAlignment="Top" Height="124" Width="178" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="label1" Content="km/h" HorizontalAlignment="Center" Height="66" Margin="402,151,25,0" VerticalAlignment="Top" Width="90" FontSize="36"/>
        <Label x:Name="gearLabel" Content="R2" Margin="30,82,366,0" VerticalAlignment="Top" Height="124" Width="121" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="Red"/>
        <Ellipse x:Name="shiftIndicator" Fill="White" HorizontalAlignment="Right" Height="26" Margin="0,40,25,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="rpmLabel" Content="2000" HorizontalAlignment="Center" Margin="388,3,62,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" Width="67"/>
        <Label x:Name="label_Copy" Content="rpm" HorizontalAlignment="Center" Margin="455,3,0,0" VerticalAlignment="Top" FontSize="20" Width="62"/>
        <TabControl x:Name="tabControl" Margin="30,216,25,10">
            <TabItem Header="Event">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost x:Name="windowsFormsHost">
                        <wfc:Chart Name="Chart1">
                            <wfc:Chart.ChartAreas>
                                <wfc:ChartArea/>
                            </wfc:Chart.ChartAreas>
                        </wfc:Chart>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="brakeTempLabel" Content="20" HorizontalAlignment="Center" Margin="284,3,176,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" Width="57"/>
        <Label x:Name="label_Copy1" Content="Brake temp" HorizontalAlignment="Center" Margin="166,3,238,0" VerticalAlignment="Top" FontSize="20" Width="113"/>
        <Label x:Name="label_Copy2" Content="℃" HorizontalAlignment="Center" Margin="346,3,134,0" VerticalAlignment="Top" FontSize="20" Width="37" RenderTransformOrigin="1.481,0.748"/>
        <Label x:Name="speedLabel_Copy" Content="." Margin="303,82,165,0" VerticalAlignment="Top" Height="124" Width="49" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="speedDecimalLabel" Content="9" Margin="341,82,108,0" VerticalAlignment="Top" Height="124" Width="68" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
